<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elrokby Careers</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      opject-fit: cover;
    }
    h2{
      font-size: 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    p{
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
    .footer{
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Elrokby Careers</h1>
    <img id="banner" src="https://elrokby-career-website.elrokby88.repl.co/static/panner.jpg" >
    <h2>About Elrokby</h2>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
  <h2>Open Positions</h2>
  <p>TODO - Show the jobs here</p>
  <div class="footer">
    <button>Contact Us</button>
    <p>Copyright 2023, Elrokby</p>
  </div>
 </div>
</body>
</html>